<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.navigationplayground.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_detailFragment2"
            app:destination="@id/detailFragment2"
            app:popUpTo="@+id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.navigationplayground.detail.DetailFragment2"
        android:label="Detail 2"
        tools:layout="@layout/fragment_detail_2" />

</navigation>